name = Inline Entity Form Button Overrides
description = Replaces section titles and button values for inline entity forms with more user-friendly values.
package = Fields
core = 7.x
files[] = inline_entity_form_buttons.module